<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>幼兒繪圖</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
</head>

<body>
  <div id="info">
    <p id="device-type">裝置類型: </p>
    <p id="innerResolution">window.inner解析度: </p>
    <p id="documentClientResolution">document.documentElement.client解析度: </p>
    <p id="htmlResolution">HTML 框線解析度: </p>
    <p id="bodyResolution">BODY 框線解析度: </p>
    <p id="mediaType">目前媒體類型: </p>
</div>
</body>

</html>